# BachelorArbeit

./: README.md  payaramicro-quarkus.postman_collection.json  private.yaml  public.yaml
micro/micro-movie/: build.gradle  readme.md  settings.gradle
micro/micro-movie/docker/: Dockerfile.micro  postboot
micro/micro-movie/src/main/java/at/fhv/jfe7727/ba/model/: Movie.java  MovieRepository.java  PersonName.java
micro/micro-movie/src/main/java/at/fhv/jfe7727/ba/rest/: MovieResource.java  RestApplication.java
micro/micro-movie/src/main/java/at/fhv/jfe7727/ba/service/: MovieNotFoundException.java  MovieService.java
micro/micro-movie/src/main/webapp/WEB-INF/: payara-resources.xml
micro/micro-person/: build.gradle  gradle.properties  readme.md  settings.gradle
micro/micro-person/docker/: Dockerfile.micro  postboot
micro/micro-person/src/main/java/at/fhv/jfe7727/ba/database/: DatabaseConnector.java  PersonRepository.java
micro/micro-person/src/main/java/at/fhv/jfe7727/ba/model/: Person.java  PersonName.java
micro/micro-person/src/main/java/at/fhv/jfe7727/ba/rest/: MicropersonRestApplication.java  PersonResource.java
micro/micro-person/src/main/java/at/fhv/jfe7727/ba/service/: KafkaMessageListener.java
micro/micro-service/: build.gradle  readme.md  settings.gradle
micro/micro-service/docker/: Dockerfile.micro
micro/micro-service/src/main/java/at/fhv/jfe7727/ba/: Movie.java
micro/micro-service/src/main/java/at/fhv/jfe7727/ba/health/: LivenessCheck.java  ServicesHealthCheck.java
micro/micro-service/src/main/java/at/fhv/jfe7727/ba/rest/: AuthResource.java  MicroserviceRestApplication.java  ResilianceResource.java
micro/micro-service/src/main/java/at/fhv/jfe7727/ba/restclient/: AuthHeaderFactory.java  MovieRestClient.java  PersonRestClient.java
micro/micro-service/src/main/java/at/fhv/jfe7727/ba/token/: MPJWTToken.java
quarkus/quarkus-movie/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus/quarkus-movie/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-movie/src/main/java/at/fhv/jfe7727/ba/model/: Movie.java  PersonName.java
quarkus/quarkus-movie/src/main/java/at/fhv/jfe7727/ba/rest/: MovieResource.java
quarkus/quarkus-movie/src/main/java/at/fhv/jfe7727/ba/service/: MovieService.java
quarkus/quarkus-movie/src/main/resources/: application.properties
quarkus/quarkus-person/: README.md  build.gradle  settings.gradle
quarkus/quarkus-person/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-person/src/main/java/at/fhv/jfe7727/ba/model/: Movie.java  MovieDeserializer.java  Person.java
quarkus/quarkus-person/src/main/java/at/fhv/jfe7727/ba/rest/: PersonResource.java
quarkus/quarkus-person/src/main/java/at/fhv/jfe7727/ba/service/: MovieEventProcessor.java
quarkus/quarkus-person/src/main/resources/: application.properties
quarkus/quarkus-service/: README.md  build.gradle  settings.gradle
quarkus/quarkus-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-service/src/main/java/at/fhv/jfe7727/ba/: PersonName.java
quarkus/quarkus-service/src/main/java/at/fhv/jfe7727/ba/health/: LivenessCheck.java  ServicesHealthCheck.java
quarkus/quarkus-service/src/main/java/at/fhv/jfe7727/ba/rest/: AuthResource.java  ResilianceResource.java
quarkus/quarkus-service/src/main/java/at/fhv/jfe7727/ba/restclient/: AuthHeaderFactory.java  MovieRestClient.java
quarkus/quarkus-service/src/main/resources/: application.properties
