# Rest client configs
%dev.quarkus.rest-client.movie-api.url=http://localhost:8080
quarkus.rest-client.movie-api.scope=javax.inject.Singleton
%dev.quarkus.rest-client.person-api.url=http://localhost:8081
quarkus.rest-client.person-api.scope=javax.inject.Singleton
%prod.quarkus.rest-client.movie-api.url=http://quarkus-movie:8080
%prod.quarkus.rest-client.person-api.url=http://quarkus-person:8081

# Tracing configs
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Health configs
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include=true

# JWT configs
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=Jakob

# Other configs
quarkus.http.port=8082