plugins {
  id "fish.payara.micro-gradle-plugin" version "1.0.4"
}

group = 'at.fhv.jfe7727.ba'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

payaraMicro {
    payaraVersion = '5.2022.2'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 8080, contextroot : '/']
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'
    // https://mvnrepository.com/artifact/fish.payara.cloud.connectors.kafka/kafka-rar
    implementation 'fish.payara.cloud.connectors.kafka:kafka-rar:0.7.0'
    // https://mvnrepository.com/artifact/fish.payara.cloud.connectors.kafka/kafka-jca-api
    implementation 'fish.payara.cloud.connectors.kafka:kafka-jca-api:0.7.0'
    // https://mvnrepository.com/artifact/javax/javaee-api
    implementation 'javax:javaee-api:8.0.1'
    implementation 'io.smallrye.reactive:mutiny:1.5.0'
    // https://mvnrepository.com/artifact/io.smallrye.reactive/smallrye-mutiny-vertx-mongo-client
    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-mongo-client:2.22.0'

}

repositories {
    mavenCentral()
}
