# Database configs
%prod.quarkus.mongodb.connection-string=mongodb://mongodb:27017
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27027
quarkus.mongodb.database=quarkus-person

# Kafka confings
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.movie-added.connector=smallrye-kafka
mp.messaging.incoming.movie-added.topic=movie-added
mp.messaging.incoming.movie-added.auto.offset.reset=earliest
mp.messaging.incoming.movie-added.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

mp.messaging.incoming.movie-deleted.connector=smallrye-kafka
mp.messaging.incoming.movie-deleted.topic=movie-deleted
mp.messaging.incoming.movie-deleted.auto.offset.reset=earliest
mp.messaging.incoming.movie-deleted.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

# Tracing configs
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=quarkus-person
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.mongodb.tracing.enabled=true

# Health configs
quarkus.smallrye-health.ui.enable=true

# JWT configs
mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=Jakob

# Other configs
quarkus.http.port=8081