plugins {
  id "fish.payara.micro-gradle-plugin" version "1.0.4"
}

group = 'at.fhv.jfe7727.ba'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

payaraMicro {
    payaraVersion = '5.2022.2'
    deployWar = true
    useUberJar = true
    daemon = false
    commandLineOptions = [port: 8083, contextroot : '/']
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.0.1'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'fish.payara.cloud.connectors.kafka:kafka-rar:0.7.0'
    implementation 'fish.payara.cloud.connectors.kafka:kafka-jca-api:0.7.0'
    implementation 'javax:javaee-api:8.0.1'
    implementation 'javax.cache:cache-api:1.1.1'
}

repositories {
    mavenCentral()
}
