# Tracing configs
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=quarkus-movie
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# Kafka configs
%prod.kafka.bootstrap.servers=kafka:9092
mp.messaging.outgoing.movie-added.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.movie-added.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor
mp.messaging.outgoing.movie-deleted.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.movie-deleted.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor
# Datasource configs
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=jfe7727
quarkus.datasource.password=jfe7727
%dev.quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5433/quarkus-movie
%prod.quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://postgres:5432/quarkus-movie
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# OpenAPI configs
quarkus.smallrye-openapi.info-title=Movie API
%dev.quarkus.smallrye-openapi.info-title=Movie API (development)
quarkus.smallrye-openapi.info-title=Movie API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Simple Movie Microservice
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
# JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=Jakob
# Cache configs
quarkus.cache.caffeine.movie.initial-capacity=10
quarkus.cache.caffeine.movie.maximum-size=20
quarkus.cache.caffeine.movie.expire-after-write=60S
quarkus.cache.caffeine.movie.metrics-enabled=true
# Health configs
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include=true
# Other configs
quarkus.http.port=8080
not.found.error.message=Movie not found